[tox]
envlist=
    py27-django18,
    py33-django18,
    py34-django18,
    py35-django18,
    py36-django18,
    py37-django18,
    py27-django19,
    py34-django19,
    py35-django19,
    py36-django19,
    py37-django19,
    py27-django110,
    py34-django110,
    py35-django110,
    py36-django110,
    py37-django110,
    py27-django111,
    py34-django111,
    py35-django111,
    py36-django111,
    py37-django111,
    py34-django20,
    py35-django20,
    py36-django20,
    py37-django20,
    py35-django21,
    py36-django21,
    py37-django21,
    py35-django22,
    py36-django22,
    py37-django22,
    py38-django22,
    py36-django30,
    py37-django30,
    py38-django30,


[testenv]
commands=
    python manage.py test {posargs}

# Build configurations...

[testenv:py27-django18]
basepython=python2.7
deps=
    django>=1.8,<1.9
    ipaddress
    netaddr
    psycopg2
    djangorestframework<3.7.0
    unittest2

[testenv:py33-django18]
basepython=python3.3
deps=
    django>=1.8,<1.9
    netaddr
    psycopg2
    djangorestframework<3.7.0
    unittest2

[testenv:py34-django18]
basepython=python3.4
deps=
    django>=1.8,<1.9
    netaddr
    psycopg2
    djangorestframework<3.7.0
    unittest2

[testenv:py35-django18]
basepython=python3.5
deps=
    django>=1.8,<1.9
    netaddr
    psycopg2
    djangorestframework<3.7.0
    unittest2

[testenv:py36-django18]
basepython=python3.6
deps=
    django>=1.8,<1.9
    netaddr
    psycopg2
    djangorestframework<3.7.0
    unittest2

[testenv:py37-django18]
basepython=python3.7
deps=
    django>=1.8,<1.9
    netaddr
    psycopg2
    djangorestframework<3.7.0
    unittest2

[testenv:py27-django19]
basepython=python2.7
deps=
    django>=1.9,<1.10
    ipaddress
    netaddr
    psycopg2
    djangorestframework<3.7.0
    unittest2

[testenv:py34-django19]
basepython=python3.4
deps=
    django>=1.9,<1.10
    netaddr
    psycopg2
    djangorestframework<3.7.0
    unittest2

[testenv:py35-django19]
basepython=python3.5
deps=
    django>=1.9,<1.10
    netaddr
    psycopg2
    djangorestframework<3.7.0
    unittest2

[testenv:py36-django19]
basepython=python3.6
deps=
    django>=1.9,<1.10
    netaddr
    psycopg2
    djangorestframework<3.7.0
    unittest2

[testenv:py37-django19]
basepython=python3.7
deps=
    django>=1.9,<1.10
    netaddr
    psycopg2
    djangorestframework<3.7.0
    unittest2

[testenv:py27-django110]
basepython=python2.7
deps=
    django>=1.10,<1.11
    ipaddress
    netaddr
    psycopg2
    djangorestframework
    unittest2
    pytz

[testenv:py34-django110]
basepython=python3.4
deps=
    django>=1.10,<1.11
    netaddr
    psycopg2
    djangorestframework
    unittest2
    pytz

[testenv:py35-django110]
basepython=python3.5
deps=
    django>=1.10,<1.11
    netaddr
    psycopg2
    djangorestframework
    unittest2
    pytz

[testenv:py36-django110]
basepython=python3.6
deps=
    django>=1.10,<1.11
    netaddr
    psycopg2
    djangorestframework
    unittest2
    pytz

[testenv:py37-django110]
basepython=python3.7
deps=
    django>=1.10,<1.11
    netaddr
    psycopg2
    djangorestframework
    unittest2
    pytz

[testenv:py27-django111]
basepython=python2.7
deps=
    django>=1.11,<1.12
    ipaddress
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py34-django111]
basepython=python3.4
deps=
    django>=1.11,<1.12
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py35-django111]
basepython=python3.5
deps=
    django>=1.11,<1.12
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py36-django111]
basepython=python3.6
deps=
    django>=1.11,<1.12
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py37-django111]
basepython=python3.7
deps=
    django>=1.11,<1.12
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py34-django20]
basepython=python3.4
deps=
    django>=2.0,<2.1
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py35-django20]
basepython=python3.5
deps=
    django>=2.0,<2.1
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py36-django20]
basepython=python3.6
deps=
    django>=2.0,<2.1
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py37-django20]
basepython=python3.7
deps=
    django>=2.0,<2.1
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py35-django21]
basepython=python3.5
deps=
    django>=2.1,<2.2
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py36-django21]
basepython=python3.6
deps=
    django>=2.1,<2.2
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py37-django21]
basepython=python3.7
deps=
    django>=2.1,<2.2
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py35-django22]
basepython=python3.5
deps=
    django>=2.2,<3.0
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py36-django22]
basepython=python3.6
deps=
    django>=2.2,<3.0
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py37-django22]
basepython=python3.7
deps=
    django>=2.2,<3.0
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py38-django22]
basepython=python3.8
deps=
    django>=2.2,<3.0
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py36-django30]
basepython=python3.6
deps=
    django>=3.0,<3.1
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py37-django30]
basepython=python3.7
deps=
    django>=3.0,<3.1
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py38-django30]
basepython=python3.8
deps=
    django>=3.0,<3.1
    netaddr
    psycopg2
    djangorestframework
    unittest2
